/----------------------------------------------
/        app/view/index.slim
/ Time-stamp: <2016-04-02 03:12:34 (ryosuke)>
/----------------------------------------------
/ variables --------------------
ruby:

/ title ------------------------
blockquote
  | Top page

/ list -------------------------
h4
  | Choose a calculator

ul.list-group
  - Calculators.each_value do |v|
    - if v[:level] == 1
      li.list-group-item
        a href=v[:path] = v[:title]
        / ul
        /   li
        /     | aaa
        /   li
        /     | bbb

/ End of file --------------------------------
