app/views/layout.erb
<!DOCTYPE html>
<html lang="en">
  
<!-- HEAD --------------------------------------------------------- -->
<head>
  <meta charset="utf-8">
  <title>Magnus Expansion Calculator</title>
  <link href="/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
  <link href="/css/sticky-footer-navbar.css" type="text/css" rel="stylesheet" />
  <link href="/css/bs-docs-example.css" type="text/css" rel="stylesheet" />
  <!-- <link href="css/docs.css" type="text/css" rel="stylesheet" /> -->
</head>
<!-- -------------------------------------------------------------- -->
  
<!-- BODY --------------------------------------------------------- -->
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
	  <a class="navbar-brand" href="/"> Magnus Expansion Calculator </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
	    <% ["FoxCalc", "Standard", "Symplectic"].each do |name| %>
            <li class= <%= active_page?(name) ? "active" : "others" %> >
	      <a href= <%= "/"+name %> > <%= name %> </a></li>
	    <% end %>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <!-- YIELD -------------------------------------------- -->
    <div class="container"> <%= yield %> </div>
    <!-- -------------------------------------------------- -->

    <footer class="footer">
      <div class="container">
	<p class="text-muted"><%= Time.now %></p>
      </div>
    </footer>
    
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="/js/bootstrap.js"></script>
  </body>
<!-- -------------------------------------------------------------- -->

</html>

app/views/layout.haml
!!! 5
%html{ :lang => "en" }
  -# variables -------------------------
  :ruby
    cssList = ["bootstrap.min.css",
               "sticky-footer-navbar.css",
               "bs-docs-example.css"]
    pageList = ["FoxCalc", "Standard", "Symplectic"]

  -# header ----------------------------
  %head
    %meta{ :charset => "utf-8" }
      %title Magnus Expansion Calculator
      - cssList.each do |css_file|
        %link{ :href => "/css/#{css_file}", :type => "text/css", :rel => "stylesheet" }

  -# body ------------------------------ 
  %body
    %nav{ :class => "navbar navbar-default navbar-fixed-top", :role => "navigation" }
      .container
        .navbar-header
          %a{ :class => "navbar-brand", :href => "/" } 
            %strong Magnus Expansion Calculator
        #navbar{ :class => "collapse navbar-collapse" }
          %ul{ :class => "nav navbar-nav" }
            - pageList.each do |name|
              %li 
                %a{ :href => "/#{name}" }= name 

    -# yield ----------------------------
    .container= yield

  -# footer ---------------------------
  %footer{ :class => "footer" }
    .container
      %p{ :class => "text-muted" }= Time.now

  -# scripts --------------------------
  %script{ :src => "http://code.jquery.com/jquery-1.10.1.min.js" }
  %script{ :src => "/js/bootstrap.js" }
             
-# End of file -------------------------
