/ ----------------------------------------------
/        app/view/layout.slim
/ Time-stamp: <2016-04-02 03:05:54 (ryosuke)>
/ ----------------------------------------------
doctype html
html lang="en"
  / variables -------------------------
  ruby:
    cssList = ["bootstrap.min.css",
               "sticky-footer-navbar.css",
               "bs-docs-example.css"]
    mytitle = Calculators.dig(:magnus, :title)

  / header ----------------------------
  head
    meta charset="utf-8"
      title = mytitle
      - cssList.each do |css_file|
        link href="/css/#{css_file}" type="text/css" rel="stylesheet"

  / body ------------------------------
  body
    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          a.navbar-brand href="/"
            strong = mytitle
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            - Calculators.each_value do |v|
              - if v[:level] == 1
                li
                  a href=v[:path] = v[:name]

    / yield ----------------------------
    .container == yield

  / footer ---------------------------
  footer.footer
    .container
      p.text-muted = Time.now

  / scripts --------------------------
  script src="http://code.jquery.com/jquery-1.10.1.min.js"
  script src="/js/bootstrap.js"

/ End of file ----------------------------------
