/-----------------------------------------------
/        app/view/symplectic_log2.haml
/ Time-stamp: <2016-04-02 02:53:52 (ryosuke)>
/-----------------------------------------------
/-- variables --------------------------
ruby:
  glyph_option = { :class => "glyphicon glyphicon-exclamation-sign",
                   :aria => { :hidden => "true" } }
  headings = ["id", "word", "result", "created"]
  mytitle = Calculators.dig(:log2, :title)
  mypath = Calculators.dig(:log2, :path)

/-- title ------------------------------
blockquote = mytitle

/-- Input form -------------------------
.panel.panel-default
  .panel-heading
    h3.panel-title
      | Input a word:
  .panel-body
    form.form-inline action=mypath method="post"
      .form-group>
        input.form-control> type="text" name="word" autocomplete="off"
      button type="submit" class="btn btn-default"
        | Submit

/-- alert ------------------------------
- if @alert
  .alert.alert-warning role="alert"
    span{ glyph_option }
        | You can input the letters 'abstxy' and their capitals only.
- if @empty
  .alert.alert-warning role="alert"
    span{ glyph_option }
      | The word which you entered was equal to the empty word.

/-- History ----------------------------
.bs-docs-example data={ content: "HISTORY" }
  table.table.table-striped
    /-- header row --
    tr
      - headings.each do |heading|
        th= heading
      th
    /-- data rows --
    - @items.each do |item|
      tr
        /-- data cells --
        - headings.each do |heading|
          td
            span.heading= item[heading]
        /-- botton --
        td
          span.pull-right
            a.btn.btn-warning href=(mypath + "/delete/#{item[:id]}")
              | Delete

/-- End of file -------------------------
